<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:text="bilibili:@Klta_卡"
        android:textColor="@android:color/black"
        android:textSize="8sp" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:foreground="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_frag_camera"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="changeFrag_cam"-->
<!--                    android:text="相机"-->
<!--                    tools:ignore="UsingOnClickInXml"-->
<!--                    android:textColor="@android:color/black" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_frag_gallery"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="changeFrag_gallery"-->
<!--                    android:text="图片"-->
<!--                    tools:ignore="UsingOnClickInXml"-->
<!--                    android:textColor="@android:color/black" />-->


<!--                <Button-->
<!--                    android:id="@+id/btn_frag_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="changeFrag_text"-->
<!--                    android:text="文字"-->
<!--                    tools:ignore="UsingOnClickInXml"-->
<!--                    android:textColor="@android:color/black" />-->

<!--            </LinearLayout>-->
            <include
                layout="@layout/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_test_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pickProfileImage"
                android:text="搜图"
                tools:ignore="UsingOnClickInXml"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:rotation="0"
                        app:srcCompat="@drawable/def_resize50" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp" />


                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/listDivider" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/res_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageShow1"-->
                        <!--                            android:layout_width="50dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_marginRight="5dp"-->
                        <!--                            android:background="@drawable/bg_border1"-->
                        <!--                            android:padding="3dp"-->
                        <!--                            app:srcCompat="@drawable/def_resize50" />-->

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageShow2"-->
                        <!--                            android:layout_width="50dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_marginRight="5dp"-->
                        <!--                            android:background="@drawable/bg_border1"-->
                        <!--                            android:padding="0dp"-->
                        <!--                            app:srcCompat="@drawable/def_resize50" />-->

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imageShow3"-->
                        <!--                            android:layout_width="50dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:layout_marginRight="5dp"-->
                        <!--                            android:background="@drawable/bg_border1"-->
                        <!--                            android:padding="0dp"-->
                        <!--                            app:srcCompat="@drawable/def_resize50" />-->
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/selectedImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/def" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0px"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewVersion"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0px"
                        android:text="Version"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textViewDs"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0px"
                        android:text="DS"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btn_to_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="40dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>